{
  "name": "aws-crt",
  "version": "0.1.0",
  "description": "NodeJS bindings to the aws-c-* libraries",
  "homepage": "https://github.com/awslabs/aws-crt-nodejs",
  "repository": "github:awslabs/aws-crt-nodejs",
  "contributors": [
    "Colden Cullen <colden@amazon.com>"
  ],
  "license": "Apache-2.0",
  "gypfile": true,
  "scripts": {
    "build": "CC=clang-7 LINK=clang-7 node-gyp rebuild --debug",
    "test": "LD_PRELOAD=/usr/local/lib/clang/7.0.0/lib/linux/libclang_rt.asan-x86_64.so ASAN_OPTIONS=detect_leaks=0 UBSAN_OPTIONS=print_stacktrace=1 node --expose_gc test/test-load.js"
  }
}
